# Generated by Django 2.2.5 on 2019-10-10 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Membername', models.CharField(max_length=1000)),
                ('Designation', models.CharField(max_length=1000)),
                ('Domain', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Projectname', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TaskDescription', models.CharField(max_length=10000)),
                ('Starting_date', models.CharField(max_length=100)),
                ('Ending_date', models.CharField(max_length=100)),
                ('Status', models.CharField(max_length=1000)),
                ('StatusDescription', models.CharField(max_length=10000)),
                ('Task', models.CharField(max_length=1000)),
                ('DebugDescription', models.CharField(max_length=10000)),
                ('Testing_Status', models.CharField(max_length=1000)),
                ('M_Name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Key.Member')),
                ('P_Name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Key.Project')),
            ],
        ),
        migrations.AddField(
            model_name='member',
            name='Pname',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Key.Project'),
        ),
    ]
