# Generated by Django 2.2.5 on 2019-10-10 12:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Key', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectdetails',
            old_name='M_Name',
            new_name='MName',
        ),
        migrations.RemoveField(
            model_name='projectdetails',
            name='P_Name',
        ),
    ]
