# Generated by Django 2.2.5 on 2019-10-10 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Key', '0002_auto_20191010_1755'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectdetails',
            name='MName',
        ),
        migrations.AddField(
            model_name='projectdetails',
            name='M_Name',
            field=models.ForeignKey(default='m', on_delete=django.db.models.deletion.CASCADE, to='Key.Member'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectdetails',
            name='P_Name',
            field=models.ForeignKey(default='m', on_delete=django.db.models.deletion.CASCADE, to='Key.Project'),
            preserve_default=False,
        ),
    ]
